; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env]
extra_scripts = pre:.pre_build.py
lib_machine = 7702517

[env:SC_DSM0]
platform = ststm32
board = dsm0
build_flags = 
	-DMACHINE_DSM
    -std=c++17 
    -I./lib/ 
    ;-Wdouble-promotion  
    -DFLASHMEM=__attribute__\\(\\(section\\(\".qspiflash_data\"\\)\\)\\)
lib_ldf_mode = off
build_src_filter = 
    +<*> 
    +<../lib/>
	-<../lib/udynlink/tests/>
lib_deps =
    https://ehx.spdns.org/squares-and-circles/lib/machine_DSM0_${env.lib_machine}.zip
board_build.ldscript = 
    $PROJECT_DIR/.pio/libdeps/$PIOENV/libsquares-and-circles-machine/STM32H750IB_sram.lds
extra_scripts = 
    pre:.pre_build.py
    $PROJECT_DIR/.pio/libdeps/$PIOENV/libsquares-and-circles-machine/pio_linker_flags.py
upload_command = 
    $PROJECT_DIR/.pio/libdeps/$PIOENV/libsquares-and-circles-machine/pio_upload.sh $PROJECT_DIR/.pio/build/$PIOENV/firmware.elf

[env:OC_T40]
platform = teensy@4.18.0 ; https://github.com/platformio/platform-teensy/releases
framework = arduino
board = teensy40
build_flags = 
    -DUSB_MIDI_SERIAL 
    -DMACHINE_OC_REV2E
    -std=c++17 
    -I./lib/ 
    -Wdouble-promotion  ;-D TEENSY_OPT_FASTEST_CODE
build_unflags =
    -fpermissive
board_build.f_cpu = 600000000L
lib_deps = 
    https://ehx.spdns.org/squares-and-circles/lib/machine_T4X_${env.lib_machine}.zip
board_build.ldscript = 
    $PROJECT_DIR/.pio/libdeps/$PIOENV/libsquares-and-circles-machine/imxrt1062.ld
lib_ldf_mode = off
build_src_filter = 
    +<*> 
    +<../lib/>
	-<../lib/udynlink/tests/>
    -<../lib/machine>
